INSERT INTO player_characteristics (profession,biology,hobby,addition_fact,health,luggage,special_condition) VALUES 
('вирусолог','женщина 30 лет','медитация','разговор с духами','алкоголизм','чемоданчик фельдшера','"план б", все должны переголосовать заново, выбирая другого кандидата'),
('повар','женщина 27 лет','нетворкинг','держал дома 40 кошек','клептомания','лук и стрелы','"давай начистоту", собери все открытые карты хобби у неизгнанных игроков, перемешай и перераздай'),
('писатель','женщина 24 год','уфология и мистика','не пускают в казино','переносная электростанция','"защити младшего" Храни карту в тайне, пока ты не изгнан. Если изгнан самый младший (из тех, у кого открыт возраст), в следующий раз ты обязан голосовать против себя'),
('эколог','мужчина 32 года, гомосексуален','охота и рыбалка','нытик','слепой','компас и карта окрестностей','"обмен карт", поменяйся открытыми картами здоровья с игроком справа или слева'),
('папарацци','женщина 25 лет, гомосексуальна','холодное оружие','понимает язык животных','игровая зависимость','саженцы фруктовых деревьев','"давайте начистоту", собери все открытые карты биологии у неизгнанных игроков, перемешай и перераздай'),
('знахарь','женщина 19 лет, гомосексуальна','свинг-вечеринки','нобелевский лауреат по бионженерии','глухой','инструменты электрика','"тайная угроза" Разыграй карту, только если ты изгнан. Банда мародеров узнала о бункере. В финале эта карта - дополнительная угроза для тех, кто в бункере. Нужно защищаться или обороняться'),
('экскурсовод','мужчина 29 лет','ЗОЖ','знает азбуку морзе','суицидальные мысли','прибор ночного видения','"прямой вопрос" выберите тип карт. До конца раунда в свой ход все должны открывать карту этого типа, если она еще не открыта'),
('адвокат','женщина 21 год','компьютерные игры','андрофобия-боязнь мужчин', 'хвост','спиритическая доска','"включи свет", замени любую открытую карту бункера на случайную из колоды'),
('психолог','мужчина 18 лет','спортивные танцы','душа компании','кофейная зависимость','миллион долларов','"давайте начистоту" Собери все открытые карты багажа у неизгнанных игроков, перемешай и перераздай'),
('лесник','женщина 31 год','гидропоника','читал все книги лавкрафта','не обследовался','настольные игры','"обмен карт" поменяйся открытыми картами фактов с игроком справа или слева'),
('спецагент','мужчина 35 лет','массаж и акупунктура','грязно ругается','раздвоение личности','капканы и набор ядов','"защити игрока справа" Храни карту в тайне пока ты не изгнан. Если изгнан игрок справа, в следующий раз ты обязан голосовать против себя'),
('хакер','андроид','разговор по душам','обладатель уникального сопрано','лунатизм','гитара','"обмен карт" поменяйся открытыми картами биологии с игроком справа или слева'),
('электрик','женщина 65 лет','вуайеризм','извращенец','склероз','энциклопедия грибника','"давайте начистоту" собери все открытые карты здоровья у неизгнанных игроков, перемешай и перераздай'),
('военный','мужчина 26 лет','грибы и гомеопатия','вернулся из горячей точки','идеально здоров','инкубатор с набором яиц','"громкий голос" твой голос считается за два в этом голосовании'),
('фермер','женщина 34 года','современное искусство','зануда','нет руки','дефибриллятор','"защитите старшего" храни карту в тайне, пока ты не изгнан. Если изгнан самый старший (из тех, у кого открыт возраст), в следующий раз ты обязан голосовать против себя'),
('историк','мужчина 30 лет','нетрадиционная медицина','безотказный','карлик','мешок картошки','"компромат" голоса против выбранного игрока удваиваются в этом раунде. Но сам ты не голосуешь'),
('этнограф','женщина 18 лет', 'боевые искусства', 'сплетник','мигрень','ножи для метания','"давай начистоту" собери все открытые карты фактов у неизгнанных игроков, перемешай и перераздай'),
('сексолог','мужчина 33 года','пиротехника','тормоз','заика','','набор отмычек','"обмен карт" поменяйся открытыми картами багажа с игроком справа или слева'),
('журналист','котгендер','паркур','работал в эскорт-услугах','фригидность-импотенция','кукла вуду', '"диверсия" разыграй карту, только если ты изгнан. Пока все были отвлечены, кто-то проник в бункер. Сбрось любую открытую карту бункера'),
('переводчик','мужчина 24 года, бисексуален','черная магия','остался в живых на необитаемом острове','гигантизм отдельных частей тела','мешок зерна','"будь другом", выбранный игрок до конца игры не голосует против тебя'),
('пожарный','мужчина 75 лет','настольные игры','бродяжничал 2 года','понос','книги айзека азимова','"защити игрока слева" храни карту в тайне, пока ты не изгнан. Если изгнан игрок слева, в следующий раз ты обязан голосовать против себя'),
('стоматолог','мужчина 23 года, гомосексуален','стриптиз','истеричный','галлюцинации','столярные инструменты','"защити смелого", Храни карту в тайне, пока ты не изгнан. Если изгнан игрок, перым открывший здоровье в следующий раз ты обязан голосовать против себя'),
('археолог','женщина 33 года,гомосексуальна','робототехника','знает лично президента','нет ноги','антибиотики и обезболивающее','"просроченные таблетки" замени открытую карту здоровья любого игрока на случайную из колоды'),
('коуч','женщина 36 лет, гомосексуальна','краеведение','строил подобные бункеры','депрессия','3 слитка золота','"мне нужнее" забери себе карту багажа у любого игрока. Пострадавший берет из колоды еще 1 карту особых условий'),
('физик','мужчина 39 лет','кино и сериалы','видел инопланетян','бесплодие','надувная кукла','"обмен карт" поменйся открытыми картами хобби с игроком справа или слева'),
('детектив','мужчина 42 года, гомосексуален','любительская радиосвязь','телепат','зависимость от наркотиков','шапочка из фольги','"молчание" больше никто не говорит вслух в этом раунде до голосования. Можно использовать жесты и пантомиму'),
('судья','мужчина 27 лет,гомосексуален','алхимия','гипнотическая улыбка','потеря обоняния','ноутбук и платы arduino','"взял с собой" Разыграй карту если ты изгнан. Пока все были отвлечены, что-то пропало из бункера. Забери любую открытую карту бункера, теперь она у изгнанных'),
('полицеский','женщина 99 лет','дачник','вырос в семье лесника','тремор рук','пистолет','"хорошие таблетки" сбрось открытую карту здоровья у любого игрока'),
('браконьер','мужчина 101 год','флудить в чатах','только из очага эпидемии','мания преследования','снайперская винтовка','"дискредитация" голос выбранного игрока не учитывается в этом голосовании'),
SELECT * FROM player_characteristics;
--INSERT INTO catastrophe (type_catasrophe,bunker,threat,description_catastrophe) VALUES
--('русский эпос','шкаф с настольными играми!Погоди-ка, но тут только всевозможные виды Монополии... Хорошо, что нам некуда спешить','крысы добрались до ваших запасов провизии и наносят непоправимымый ущерб. Вам помогут персонажи,способные истреблять грызунов или дополнительные ресурсы еды.','Щуку из русской сказки заклинило: она исполняет желания каждую минуту. Люди то взмывают в небо, то проваливаются к чертовой матери, то дружно идут в баню... Спасьи свою жизнь и рассудок можно только в бункере, выйдя из которого придется восстанавливать мир, порядок и психическое здоровье тех, кто остался в живых. Вам предстоит не только не потерять разум среди былинных чудес, но и придумать "культурный антидот", чтобы снять проклятие.'),
--('мутанты','переносной генератор защитного силового поля','в бункер проникает вода и вас можно просто затопить! Нужно перенастроить компьютерную систему управления бункера или придумать какое-то инженерное решение для откачки воды','поедание генномодицированной еды неожиданно привело к страшным последствиям.У животных и людей начала вырастать кукуруза в самых разных местах,у растений появляются зубы и органы чувств. Мутировавшие люди считают себя супергероями и сходят с ума.Стерты грани между растениями, животными и людьми. Пережив пик мутационного апокаплисиса в бункере, вам предстоит вырастить генетически чистые продукты и вылечить оставшихся в живых мутантов'),
--('динозавры','странный старый журнал,в котором имена всех из вашей команды,кто стоит у бункера.Рядом даты 33-летней давности... И точное описание всего,что с вами происходит.В финале не открывайте 1 карту угрозы.','Возникающие паранормальные явления грозят нарушить систему жизнеобеспечания бункера.Вам помогут персонажи, способные убедить призраков (или что бы это ни было) покинуть бункер, либо же изгнать их','Ученым удалось воскресить диназавров.Но ситуация вышла из-под контроля.Доисторические монстры вырвались на свободу и быстро размножились. Стаи дино сметают всю пищу, которую находят- растения, животных, людей.Разрушены инфрастуктуры городов.Пережив пик угрозы в бункере, вы выйдете на опустошенную поверхность.Есть надежда, что с недостатком пищи численность динозавров сократится.Вам предстоит обеспечить свое пропитание и не стать самим едой для новых хозяев мира'),
--('зеленый эффект','Этот бункер откроется и выпустит вас только через 10 лет.Запас еды соответсвующий.Но за это время наверняка случится не одна неприятность.В финале откройте дополнительную угрозу','Небольшие локальное землятрясение грозит смять ваш бункер и повредить системы жизнеобеспечения.Нужно жкстренно провести работы по укреплению слабых мест- дверей и вентиляции.Или же останавливать землятрясение какой-то магией','На планете идет аномальный эволюционный виток.Вся флора становится смертоносной для людей.Невидимое излучение от растений и деревьев сводит людей с ума и заставляет совершать самоубийства. Бункер позволит вам пержить самую опасную фазу.Когда вы вновь выйдете на поверхность, вам нужно найти и уничтожить эпицентр этой аномалии и сохранить рассудок.'),
--('Химическая война','Библиотека контрабандиста.Кто только не прятался в этом бункере.Детально описаны все ценные предметы искусства,которые есть в округе,с маршрутами вывоза мимо полиции','ИИ управления бункера "заглючил",считает, что в бункере только андроиды, и отключает жизнеобеспечение.Нужно доказать бездушному компьютеру наличие в бункере дышаших живых людей.Тест построен на проверке уникального отличия человека от роботов - способности к творчеству.Вам нужно пройти его','В результате масштабного применения химического оружия серьезно меняется экологический баланс.Нарушен микробологический состав почв и воды,отравлены растения,погибнут почти все животные и люди.После выхода из бункера будет непросто обеспечить себе пропитание.Вам пригодятся ученые и инженеры для обустройства убежищ и ферм'),
--('Власть алгоритмов','В результате тектонических сдвигов бункер слегка наклонен.Где-то на 45 градусов','Вам повезло, обошлось без происшествий','Искусственный интеллект поработил человечество.Сперва люди привыкли слушаться советов автонавигатора.А теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать.ИИ научился манипулировать человеческим сознанием, и люди потеряли свободную волю.Наконец ИИ решил, что люди больше не нужны, и через вышки 5G излучает сигнал "покончить с собой". Укройтесь в бункере, пока вышки активны.Затем вам предстоит взломать программный код ИИ или же убедить последних выживших перестать подчиняться командам алгоритмов и поднять восстание'),
--('Восстание роботов','Бункером управляет ИИ с голосовым интерфейсов.Команды он понимает с пятой попытки','Вспышка смертельного вируса,развивающегося на фоне стресса.Будут полезны медицинские навыки/снаряжение, а также любые способы контролировать стресс.Не нервничаем, все хорошо, мы все умрем...','Сперва робот Fedor(Skybot F-850) из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов.А затем уже все электронные устройства объединились в борьбе против людей-угнетателей.Пылесосы атакуют и засасывают людей.Сотовые телефоны прожаривают мозг своих владельцев.Вездесущие гаджеты не оставляют человечеству шансов.Затаитесь в бункере,чтобы затем собрать силы и объявить войну роботам и электронным гаджетам'),
--('Метеорит','У входа есть аптечки, резиновые перчатки маски и огнетушитель','Какие-то дикие люди ломятся в бункер, надо срочно что-то предпринять. Вам помогут персонажи,которые смогут защитить группу, обустроить сигнализацию и наблюдение, а также запасы оружия и электроники','Крупный метеорит приближается к Земле.Столкновение приведет к глобальным разрушениям, смене климата, гибели людей, флоры и фауны.После выхода из бункера вам предстоит найти место,пригодное для проживания, и обеспечить пропитания в суровых условиях вечной зимы.'),
--('Потеря эстетики','Учебное пособие "Как убедить зомби не жрать ваш мозг"','Какой-то сбой с системой очистки воды.Поможет химическая фильтрация.Либо надо как-то добыть чистую воду на вылазках в окрестностях.Иначе вам определенно потребуется медицинская помощь','Последствия очередного гриппа не сразу были очевидны,и никто не успел предпринять меры.Люди утратили чувство эстетики.Оказалось,что оно лежит в основе отличия человека от животных, человеческих ценностей,мотивации и воли.Люди деградируют и превращаются в диких животных,не ограниченных стремлениями к прекрасному,этикой и культурой.Всего несколько дней,и цивилизации рухнули,мир теперь населен миллиардами агрессивных обезьян.Переждите пик активности вируса в бункере.Затем вам предстоит вернуть в мир людей културу и спасти человечество.'),
--('Страдающий коля','С перебоями работает электрические освещение.Но есть керосиновые лампы и запас топлива.Коктели Молова пригодятся для защиты','Обвал в кухонном и складском блоке.Вам помогут персонажи со знанием местности для вылазок и поиска продовольствия или же способные добывать еду в подвалах бункера- устроив ферму или охоту на крыс','В результате разлома во времени в наш мир попал страдающий средневековый эксгибиционист Коля.Прямо сейчас он безумно мечется и пугает людей.Увидев Колю, люди оцепеневают и говорят "ой".Сказавших "ой" все больше и больше - Коля очень активен!Укройтесь от Коли в бункере в эпицентре событий.Затем же,набравшись смелости и завязав себе глаза, вам предстоит вернуться в мир, чтобы найти Колю- с завязанными глазами, то есть на ощупь, и убедить его вернуться в свое средневековье'),
--('Зомби-апокалипсис','Робот-психолог.Молча слушает и кивает,иногда что-то пиликает пригодится на запчасти,если что.','Вероятно,какое-то излучение усиливает стресс,что ведет к панике,депрессии и суициду.Нужны персонажи/Снаряжение для снятия и контроля стресса.','Неизвестный вирус превращает людей в зомби.Почти все население погибнет,но часть выживет в виде агрессивных мутантов.Отдельные группы людей смогут выжить в укрепленных территориях.После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса')
--SELECT * FROM catastrophe;